server.compression.enabled: true
server.compression.min-response-size: 1

logging.level.org.springframework.web=DEBUG

spring.mongodb.embedded.version=3.2.0

spring.social.facebook.appId=105728289867426
spring.social.facebook.appSecret=3e219388d3ba4783ca7c3cb37bc3810d

